@font-face {
    font-family: 'Space Grotesk';
    src: url(./fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    overflow: hidden;
    height: 100%;
    background-color: rgb(222, 222, 222);
}

body {
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.overlay {
    position: fixed;
    left: -10px;
    top: -20px;
    height: 110%;
    width: 33%;
    background-image: url(./images/bg-main-desktop.png);
    z-index: 1;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* display: none; */
} 

.overlay-dark {
    background-image: url(./images/bg-planets-black.jpg);
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.rotate {
    background-image: url(./images/bg-planets-black.jpg);
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
} 

/* TOGGLY STUFF */

.toggle-container {
    width: 70px;
    z-index: 100;
    padding: 3px;
    align-self:flex-end;
}

div.toggle-dark-white {
    border: 3px solid rgb(115, 0, 115);
    border-radius: 20px;
}

img.moon {
    margin-left: 5px;
}

img.sun {
    opacity: 0;
    float: center;
    margin-top: 4px;
    margin-right: 5px;
}

div.toggle-animations {
    border: 3px solid rgb(115, 0, 115);
    border-radius: 20px;
    margin-top: 3px;
    padding: 1px 0px;
}

img.circle-purple {
    margin-left: 4px;
}

img.circle-cyan {
    float: center;
    opacity: 0;
    margin-top: 7px;
    /* margin-right: 4px; <-comment it */
}  

main {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.card-container {
    width: 30%;
    z-index: 2;
    /* display: none; */
}

.card-front {
    background-image: url(./images/bg-card-front.png);
    background-size: 100% 100%;
    max-width: 400px;
    min-width: 200px;
    max-height: 200px;
    min-height: 150px;
    color: white;
    border-radius: 10px;
    box-shadow: 5px 1px 20px 1px rgba(0, 0, 0, 0.5), 5px -5px 20px 0px hsl(278, 61%, 39%, 0.6);
}

.circle {
    display: flex;
}

.circle-full {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 20px 20px;
}

.circle-empty {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid white;
    margin: 29px 0px;
}

.card-front-details {
    display: flex;
    flex-wrap: wrap;
}

.card-front-number {
    width: 100%;
    margin: 20px 0px 5px 20px;
    letter-spacing: 3px;
    font-size: 1.1rem;
}

.cardholder-front-name {
    margin: 20px 0px 20px 20px;
    font-size: 0.9rem;
}

.exp-date-front {
    margin: 20px 0px 20px 60px;
    font-size: 0.9rem;
}

.card-back {
    background-image: url(./images/bg-card-back.png);
    background-size: 100% 100%;
    max-width: 400px;
    height: 200px;
    min-width: 250px;
    /* min-height: 145px; */
    position: relative;
    left: 100px;
    top: 20px;
    border-radius: 10px;
    box-shadow: 5px 1px 20px 1px rgba(0, 0, 0, 0.8), 5px -5px 20px 0px hsl(278, 61%, 39%, 0.6);
    color: white;
}

.cvc-back {
    position: relative;
    top: 88px;
    left: 82%;
    font-size: 0.7rem;
}

.form-container {
    width: 25%;
    margin-top: 50px;
    z-index: 1;
    /* position: relative; */
    /* left: -70px; */
    /* top: 40px; */
}

form label {
    font-size: 0.6rem;
    letter-spacing: 1px;
}

form input,
form select {
    padding: 0.5rem;
    width: 100%;
    border-radius: 5px;
    border: 2px inset hsl(270, 3%, 87%);
    color: hsl(0, 0%, 2%);
}

form div.third-row {
    display: flex;
}

form #exp-date-month {
    width: 30%;
    background-color: white;
    border-radius: 5px;
    border: 2px inset hsl(270, 3%, 87%);
    color: hsl(279, 6%, 35%);
    opacity: 0.9;
}

form #exp-date-year {
    width: 35%;
}

form div.cvc-container {
    max-width: 20%;
    margin-left: 10%;
}

.btn {
    background-color: hsl(278, 68%, 11%);
    border: none;
    border-radius: 30px;
    color: white;
    letter-spacing: 1px;
    opacity: 1;
    padding: 10px;
}

.btn:hover {
    cursor: pointer;
}

form input:focus,
form #exp-date-month:focus {
    outline: none;
    border: 2px inset hsl(278, 68%, 11%);
}
/* 
form input:focus:invalid,
form #exp-date-month:focus:invalid {
    border: 3px inset rgb(255, 0, 89);
} */
form input:invalid,
form #exp-date-month:invalid {
    border: 3px inset rgb(255, 0, 89);
}

/* .form-container {
    display: none;
} */

/* FORM COMPLETED */


.form-completed {
    display: none;
}

.form-completed {
    width: 25%;
    position: relative;
    top: 70px;
    text-align: center;
}

.form-completed>* {
    margin: 20px auto;
}

.form-completed>img.icon-complete-dark {
    display: none;
}

.form-completed>h3 {
    letter-spacing: 1px;
}

.form-completed>p {
    font-size: 0.8rem;
}

/* ANIMATIONS */

@keyframes rotation {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }
}

.rotate {
    animation: 5s rotation infinite;
    animation-timing-function: linear;
}

@keyframes purpleRight {

    100% {
        transform: translateX(18px);
        opacity: 0;
    }
}

@keyframes cyanLeft {

}

/* .circle-purple:active {
    animation: 1s purpleRight linear;
    animation-fill-mode: forwards;
} */

/* MOBILE DESIGN */

@media only screen and (max-width: 600px) and (min-height: 700px) {

    html,
    body {
        width: 100vw;
        overflow: hidden;
        flex-direction: column;
        height: 100vh;
    }

    .overlay {
        position: absolute;
        width: 110%;
        height: 45%;
    }

    /* .rotate {
        animation: none;
    } */

    .card-container {
        width: 80%;
    }

    .card-front {
        position: absolute;
        width: 200px;
        height: 150px;
        top: 190px;
        left: 10%;
        z-index: 1;
    }

    .card-front-number {
        letter-spacing: 0px;
        margin: 20px 10px 0px 20px;
    }

    .cardholder-front-name,.exp-date-front {
        margin-top: 30px;
    }

    .card-back {
        position: absolute;
        width: 40%;
        height: 145px;
        top: 70px;
    }

    .cvc-back {
        top: 90px;
    }

    .form-container {
        width: 300%;
        position: relative;
        /* display: block; */
        left: -15%;
        top: 300px;
    }

    form div.exp-date-input-container {
        width: 100%;
    }

    .form-completed {
        width: 300%;
        position: relative;
        /* display: block; */
        left: -15%;
        top: 300px;
    }

    .toggle-container {
        width: 10%;
        left: 2%;
        align-self: flex-start;
    }

    div.toggle-dark-white {
        width: 60px;
        height: 28px;
    }

    div.toggle-dark-white > img.moon {
        padding: 4px 3px;
    }
    
    div.toggle-animations {
        width: 60px;
        height: 28px;
        padding-bottom: 20px;
    }
}

@media (min-width: 700px) and (max-height: 500px) {
    
    html {
        overflow: hidden;
    }

    .card-front {
        position: absolute;
        max-width: 300px;
        height: 180px;
        top: 40%;
        left: 7%;
        z-index: 1;
    }

    .card-back {
        position: absolute;
        width: 300px;
        height: 180px;
        top: 10px;
        left: 15%;
    }

    .card-front-number {
        letter-spacing: 0px;
        margin: 20px 10px 0px 20px;
        font-size: 1rem;
    }

    .cardholder-front-name,.exp-date-front {
        margin-top: 20px;
    }

    .cvc-back {
        font-size: 0.7rem;
        top: 43%;
        left: 78%;
    }

    .form-container {
        width: 35%;
        position: relative;
        left: 0px;
        top: -110px;
    }
    
    form div.exp-date-container {
        width: 100%;
    }

    .form-completed {
        width: 35%;
        position: relative;
        left: 0px;
        top: -50px;
    }

    div.toggle-container {
        left: 2%;
    }

    div.toggle-animations {
        left: 1300%;
    }

}

/* TABLET DESIGN */

@media (max-width: 1100px) { 
    html {
        overflow: hidden;
    }

    .card-front {
        width: 320px;
        height: 200px;
    }

    .card-front-number {
        letter-spacing: 0px;
    }

    .card-back {
        width: 320px;
        height: 200px;
        left: 20px;
    }

    .cvc-back {
        left: 250px;
    }
}